VITE_FIREBASE_API_KEY=AIzaSyCP1LfgswuNjgZyUNaEONoqBcgp6uxz1UQ
VITE_FIREBASE_AUTH_DOMAIN=sigap-bersama.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sigap-bersama
VITE_FIREBASE_STORAGE_BUCKET=sigap-bersama.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=14451952366
VITE_FIREBASE_APP_ID=1:14451952366:web:c8138369a4fd8927f181ff
VITE_FIREBASE_MEASUREMENT_ID=G-LTM2HQYXM6