VITE_FIREBASE_API_KEY=AIzaSyDabrD2fMl0D36pXRLoNAZZ9a4vXVl3CXc
VITE_FIREBASE_AUTH_DOMAIN=sigap-bersama-c60a3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sigap-bersama-c60a3
VITE_FIREBASE_STORAGE_BUCKET=sigap-bersama-c60a3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=29780994530
VITE_FIREBASE_APP_ID=1:29780994530:web:4af204f9b55df2d1bd71bb
VITE_FIREBASE_MEASUREMENT_ID=G-0XBJ5J82SF

MIDTRANS_SERVER_KEY=SB-Mid-server-PeajU0yJBteMJmY2zS2dZEfi
MIDTRANS_CLIENT_KEY=SB-Mid-client-eYjLkV5stPpphrAy

# VITE_FIREBASE_API_KEY=AIzaSyBG9en6_FBgmO9ZjV3Z8eos-oMtMwUneJE
# VITE_FIREBASE_AUTH_DOMAIN=manajemen-organisasi-mahasiswa.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=manajemen-organisasi-mahasiswa
# VITE_FIREBASE_STORAGE_BUCKET=manajemen-organisasi-mahasiswa.firebasestorage.app
# VITE_FIREBASE_MESSAGING_SENDER_ID=122932549726
# VITE_FIREBASE_APP_ID=1:122932549726:web:4b7ed902f50b58f30a7ccf